APP_PORT=8080
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=industry_user
DB_PASSWORD=Jitender@123
DB_NAME=industry_db
DB_SSL=disable

REDIS_ADDR=localhost:6379
JWT_SECRET=supersecurekey
